ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8020

# Database configuration:
POSTGRES_DB=db_g_challenge_de
POSTGRES_USER=user_g_challenge
POSTGRES_PASSWORD=321ChallengeG!
POSTGRES_HOST=db
DB_PORT=5432

#adminer configuration
ADMINER_PORT=8080

